# ExtendedJavaFXNodes

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/airent/extendedjavafxnodes/: Config.java  HelloApplication.java  HelloController.java
src/main/java/com/airent/extendedjavafxnodes/control/: Alert.java  Button.java  Dialog.java  FilePicker.java  FilePickerSkin.java  TutorialContent.java  TutorialScene.java  TutorialWindow.java
src/main/java/com/airent/extendedjavafxnodes/control/tutorial/: SlideInfo.java  TutorialContent.java  TutorialInfo.java  TutorialNode.java  TutorialPopup.java  TutorialPopupSkin.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/: Attributes.java  Formatter.java  XML.java  XMLProcessor.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/javascript/: BasedScope.java  NativeList.java  NativeMap.java  NativeObject.java  NativeSystem.java  Scope.java  Script.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/nodes/: Cell.java  DisplayHolder.java  Document.java  ENode.java  Element.java  ElementNode.java  Elements.java  Gap.java  GeneralFlow.java  GeneralFlowPane.java  ListOfNodes.java  MapOfNodes.java  ScaledMath.java  TextNode.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/nodes/tags/: Break.java  Function.java  HyperLink.java  Line.java  Math.java  Page.java  Paragraph.java  Pre.java  Script.java  Span.java  Var.java  Variable.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/story/: Act.java  Chapter.java  Segment.java  StoryPart.java  StoryProcessor.java
src/main/java/com/airent/extendedjavafxnodes/gaxml/themes/: Color.java  Dark.java  Light.java  Theme.java
src/main/java/com/airent/extendedjavafxnodes/shape/: Arrow.java
src/main/java/com/airent/extendedjavafxnodes/text/: Attributes.java  Formatter.java
src/main/java/com/airent/extendedjavafxnodes/themes/: Dark.java  Theme.java
src/main/java/com/airent/extendedjavafxnodes/utils/: Action.java  CharIterator.java  Compare.java  Convert.java  IdentificationException.java  ListMap.java  MapList.java  Named.java  ObservableCollection.java  OptionalMap.java  Options.java  Pair.java  Resources.java  Storage.java  StringConvert.java  UpdateDeniedException.java
src/main/java/com/airent/extendedjavafxnodes/utils/json/: AutoJSON.java  JSON.java  ToJSON.java
src/main/java/com/airent/extendedjavafxnodes/utils/math/: Equation.java  NumberConvert.java  Test.java
src/main/resources/com/airent/extendedjavafxnodes/: hello-view.fxml
src/test/java/: module-info.java
src/test/java/test/: HelloApplication.java  HelloController.java
src/test/resources/test/: Page1.xml  hello-view.fxml
